﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

*.suo
*.user
*.pubxml.user
*.userosscache
*.sln.docstates
*.pdb

.vs/
bin/
obj/
dreamcast-image-builder/bin/
dreamcast-image-builder/obj/
/release/games
/release/mods
/release/oldmods
/release/prs
/release/output
/release/settings.ini
/release/.gitignore
/release/README.md
/dreamcast-image-builder/Properties/PublishProfiles/FolderProfile.pubxml
/ip-analyzer
/release/AutoDemoPointers.xlsx
