Name=Analog Fix
Author=OnVar
Version=1.0
Description=Fixes the slight analog tilt when running straight.
GameVersions=MK-51117  V1.00820010529

[1ST_READ.BIN]
19952=2A
1995A=26
1995C=21 A0 18 E0
199A2=F7 FF 10 E0 DB AF F6 F3 10 E0 F6 F3 10 C7 08 F2 F5 F3 D4 89 35 F2 D2 89 10 E0 DA AF F7 FF