Name=Windy Valley Expanded
Author=SoloSlacker
Version=2.1 DC
Description=Expands Sonics' Windy Valley to include Gammas' sections. Ported by PkR.
GameVersions=MK-51000  V1.00519991005

[1ST_READ.BIN]
18C538=000020c1 0000c8c2 000020c1 00 30 00 00