Name=Sheep
Author=PkR
Version=0.1
Description=Replaces Deer (Chao Animal) with Sheep from SA2
GameVersions=MK-51000  V1.00519991005

[1ST_READ.BIN]
; BANB TEXNAMES array pointer to en empty area where extra 5 TEXNAMEs can be stored
168E6C,be=8C 18 C7 E0

; BANB TEXNAMES array length
168E70,u8=5

; Sheep model
166284,file=sheep\model.bin

; Walk animation
167848,file=sheep\anim_walk.bin

[SONICADV\AL_MAIN.PRS]
; Meet animation (Idle from SA2)
1558D4,file=sheep\anim_idle.bin

; Hold animation
156CE8,file=sheep\anim_hold.bin

[SONICADV\EXTRA.PRS]
; Replace the Deer icon in EXTRA.PVM
32E0,file=sheep\icon.pvr